# rondo

./: .gitignore  CLAUDE.md  README.md  go.mod  go.sum  pom.xml  tools.go
.github/workflows/: release.yml
cmd/todo/: main.go
docs/plans/: 2026-02-19-todo-app-tamboui.md  2026-02-20-bubbletea-rewrite-design.md  2026-02-20-bubbletea-rewrite.md  2026-02-20-bugfix-ux-overhaul.md  2026-02-20-tui-redesign-v2.md
docs/tamboui-reference/: README.md  api-levels.md  bindings.md  core-concepts.md  developer-guide.md  forms.md  getting-started.md  layouts.md  markup.md  mvc-architecture.md  styling.md  widgets.md
internal/app/: delegate.go  delegate_journal.go  keys.go  model.go  model_features.go  model_forms.go  model_journal.go  model_overlays.go  model_tasks.go  styles.go
internal/cli/: batch.go  cli.go  cli_integration_test.go  cli_test.go  export.go  focus.go  journal.go  note.go  stats.go  tasks.go  timelog.go
internal/config/: config.go  config_test.go
internal/database/: backup.go  backup_test.go  db.go
internal/export/: export.go  export_test.go
internal/focus/: focus.go  focus_test.go  store.go  store_test.go
internal/journal/: journal.go  store.go
internal/task/: deps.go  deps_test.go  recur.go  recur_test.go  store.go  store_test.go  task.go  timelog.go  timelog_test.go
internal/ui/: colors.go  form.go  markdown.go  markdown_test.go  overdue.go  overdue_test.go  stats.go  stats_test.go  views.go
src/main/java/dev/todoapp/: TodoApp.java
src/main/java/dev/todoapp/controller/: TaskController.java
src/main/java/dev/todoapp/model/: Priority.java  SubTask.java  Task.java  TaskStatus.java
src/main/java/dev/todoapp/storage/: JsonTaskStore.java
src/main/resources/: bindings.properties
src/main/resources/themes/: dark.tcss
src/test/java/dev/todoapp/controller/: TaskControllerTest.java
src/test/java/dev/todoapp/model/: PriorityTest.java  TaskStatusTest.java  TaskTest.java
src/test/java/dev/todoapp/storage/: JsonTaskStoreTest.java
tasks/: lessons.md  todo.md
