moveUp = Up, k
moveDown = Down, j
select = Enter, Space
cancel = Escape
nextTab = Tab
addTask = a
editTask = e
deleteTask = d
toggleStatus = s
search = /
sortByDate = F1
sortByPriority = F2
sortByDueDate = F3
quit = q, Ctrl+C
help = ?
