$accent: cyan;
$bg: black;
$fg: white;
$muted: gray;
$border: gray;
$border-focus: cyan;

Panel {
    border-type: rounded;
    border-color: $border;
    &:focus {
        border-color: $border-focus;
    }
}

#header {
    border-type: none;
}

TabsElement-tab {
    color: $muted;
}

TabsElement-tab:selected {
    color: $accent;
    text-style: bold reversed;
}

#task-list {
    border-color: $border;
    &:focus {
        border-color: $border-focus;
    }
}

ListElement-item:selected {
    background: $accent;
    color: black;
    text-style: bold;
}

#task-detail {
    border-color: $border;
}

#status-bar {
    color: $muted;
}

Dialog {
    border-type: double;
    border-color: $accent;
    background: $bg;
}

TextInputElement {
    border-type: rounded;
    border-color: $muted;
    &:focus {
        border-color: $accent;
    }
}

FormElement {
    spacing: 1;
}

FormFieldElement-label {
    color: $muted;
    text-style: dim;
}

FormFieldElement-error {
    color: red;
    text-style: italic;
}

LineGaugeElement {
    color: $accent;
}
